<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".watchHistory"
    android:background="@drawable/img_31"
    >
    <ImageView
        android:id="@+id/img1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@color/main_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="prev"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearButton"
        android:layout_width="200dp"
        android:background="@drawable/gold"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="clearHistory"
        android:layout_marginLeft="70dp"
        android:fontFamily="@font/lemon3"
        android:text="clear history"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img1"
        android:id="@+id/sv"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#FFC107"
            android:fontFamily="@font/lemon3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="55dp"
            android:id="@+id/myText"
            />

    </ScrollView>

</RelativeLayout>