<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    tools:context=".loginActivity">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@color/main_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="prev"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/lemon1"
            android:gravity="center_horizontal"
            android:text="Change Password"
            android:textColor="@color/lightTan"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:text="Enter your username"
            android:layout_below="@id/txt1"
            android:textColor="@color/lighGreen"
            android:textSize="23sp"
            android:fontFamily="@font/lemon3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
        <EditText
            android:background="@drawable/btng"
            android:id="@+id/ed1"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_below="@id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"

            android:drawableLeft="@drawable/baseline_perm_identity_24"
            android:hint="username"
            android:paddingLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30dp" />

        <EditText
            android:visibility="invisible"
            android:background="@drawable/btng"
            android:id="@+id/ed2"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_below="@id/ed1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/baseline_key_24"
            android:hint="password"
            android:paddingLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30dp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="300dp"
            android:background="@drawable/btng"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed2"
            android:layout_centerHorizontal="true"
            android:onClick="main"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lemon3"
            android:text="confirm"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:visibility="invisible"
            android:layout_width="300dp"
            android:background="@drawable/btng"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed2"
            android:layout_centerHorizontal="true"
            android:onClick="change"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lemon3"
            android:text="change"
            android:textColor="@color/white"
            android:textSize="20dp" />



    </RelativeLayout>
</RelativeLayout>