<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_31"
    tools:context=".RegisterActivity">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@color/main_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="prev"
        />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/lightTan"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lemon1"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/lightTan"
        android:layout_marginLeft="70dp"
        android:textSize="25sp"
        android:layout_below="@id/txt1"
        android:fontFamily="@font/lemon3"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/lighGreen"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:layout_below="@id/txt1"
        android:layout_toRightOf="@id/txt2"
        android:fontFamily="@font/lemon3"
        android:layout_marginTop="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:background="@drawable/gold"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="history"
        android:fontFamily="@font/lemon3"
        android:text="Watch History"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:background="@drawable/gold"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="contact"
        android:fontFamily="@font/lemon3"
        android:text="contact us"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:background="@drawable/gold"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="feedback"
        android:fontFamily="@font/lemon3"
        android:text="give feedback"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="300dp"
        android:background="@drawable/gold"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="logout"
        android:fontFamily="@font/lemon3"
        android:text="log out"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>